{
  "name": "nexus-crm",
  "version": "1.0.0",
  "description": "NexusCRM 前端项目",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@faker-js/faker": "^10.5.0",
    "axios": "^1.6.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.6.0",
    "msw": "^2.14.6",
    "pinia": "^2.1.7",
    "sass": "^1.69.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}